# Settings for "cross-compile-godot-raspberry-pi.sh".

godot_source_files_dir = ""
godot_toolchains_dir = ""
godot_compiled_binaries_dir = ""
godot_versions = ""
godot_commits = ""
raspberry_pi_versions = ""
binaries_to_compile = ""
scons_jobs = ""
use_lto = ""
audio_fix = ""
gcc_verbose = ""
