# Settings for "Cross-compile Godot for the Raspberry Pi".

godot_source_files_path = ""
godot_toolchains_path = ""
godot_compiled_binaries_path = ""
godot_versions = ""
godot_commits = ""
raspberry_pi_versions = ""
binaries_to_compile = ""
scons_jobs = "1"
use_lto = "no"
audio_fix = "no"
gcc_warning = "no"